<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="147eb7e4bd4840479d122811a33923ce" Name="Diagram1">
        <EntityTypeShape EntityType="CreditCardTrackingModel.AddExpense" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CreditCardTrackingModel.CreditCard" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CreditCardTrackingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="CreditCardTrackingModel.FK_AddExpense_CreditCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>